{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vuyo-rosebank.database.windows.net;Database=HopewellCommunityClinic;User Id=sqladmin;Password=Liverpool@2024!!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "hopewell-clinic-super-secret-key-that-is-at-least-256-bits-long",
    "Issuer": "HopewellClinicApi",
    "Audience": "HopewellClinicClient",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}